name: Notify_Demo
run-name: v2 workflow

on:
  push:
    branches:
      - v2
  workflow_call:
  workflow_dispatch:
env: 
  WEBHOOK_URL: ${{ inputs.WEBHOOK_URL }}
jobs:
  
 stage_1:
  runs-on: ubuntu-latest
  steps:
      - name: Workflow
        run: |
          echo "${{github.actor}} triggered ${{github.workflow}} for ${{ github.event.repository.name }} on  branch ${{ github.GITHUB_REF_NAME }}"
          echo "${{WEBHOOK_URL}}"
          
#  teams_notify:
#     runs-on: ubuntu-latest
#     needs: stage_1
#     if: failure()
#     steps:
#       - name: Send teams notification
#         run: |
#           curl -H "Content-Type: application/json" -d '
#           {
#             "text": "Build failed for ${{ github.event.repository.name }} ${{github.workflow}} "             
#           }' ${{ WEBHOOK_URL }}
  



