name: Notify_Demo
run-name: v2 workflow

on:
  push:
    branches:
      - v2
  workflow_call:
    secrets:
      NOTEBOOK_URL:
        required: true
  

jobs: 
 stage_1:
  runs-on: ubuntu-latest
  steps:
      - name: Workflow
        run: |
          echo "${{github.actor}} triggered ${{github.workflow}} for ${{ github.event.repository.name }} on  build number ${{ secrets.NOTEBOOK_URL }} branch ${{ github.GITHUB_REF_NAME }}"
#  stage_2:
#   runs-on: ubuntu-latest
#   steps:
#       - name: Example step
#         run: |
#           curl -X POST -H "Content-Type: application/json" -d '{"text": "Hello, World!"}' {{ inputs.webhook-url }}

  



